<!DOCTYPE html>
<html lang="es">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="CreaCuenta.js" ></script>
</head>
<meta charset="utf-8" />
<title>Crea tu cuenta</title>
<style>
body {
 
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(to bottom, white, MediumPurple);
}
h1 {
  font-size: 3em;
}

fieldset {
  margin: 25px 50px;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
}

label {
  font-weight: bold;
  display: block;
}

input:focus, select:focus {
  background-color:#FEF9BF;
}

input:hover, select:hover {
  background-color: #9400D3;
}

#bocrear {
  font-size: 1.2;
  padding: 0.5em;
}

.inline {
  display: inline;
}

.centrado {
  text-align: center;
}



</style>

<body>

<H1><body bgcolor = #E9C8F9 text= midnightblue>¡Hola! Registrate<br></H1>
		
<fieldset>   	
<p>
<label for="nombre">Nombre</label>
<input type="text" name="nombre" id="name" />
<label for="apellidos">Apellido paterno</label>
<input type="text" name="app" id="app" />
<label for="apellidos">Apellido materno</label>
<input type="text" name="apm" id="apm" />
</p>

<p>
<label for="correo">Correo electrónico</label>
<input type="text" name="correo" id="correo" />
</p>
<p>
<label for="insta">Telefono:</label>
<input type="text" name="tel" id="tel" />
</p>

<p>
<label for="dia">Cumpleaños</label>
<select name="dia" id="dia">
<option>Día</option>
<option value="d1">1</option>
<option value="d2">2</option>
<option value="d3">3</option>
<option value="d4">4</option>
<option value="d5">5</option>
<option value="d6">6</option>
<option value="d7">7</option>
<option value="d8">8</option>
<option value="d9">9</option>
<option value="d10">10</option>
<option value="d11">11</option>
<option value="d12">12</option>
<option value="d13">13</option>
<option value="d14">14</option>
<option value="d15">15</option>
<option value="d16">16</option>
<option value="d17">17</option>
<option value="d18">18</option>
<option value="d19">19</option>
<option value="d20">20</option>
<option value="d21">21</option>
<option value="d22">22</option>
<option value="d23">23</option>
<option value="d24">24</option>
<option value="d25">25</option>
<option value="d26">26</option>
<option value="d27">27</option>
<option value="d28">28</option>
<option value="d29">29</option>
<option value="d30">30</option>
<option value="d31">31</option>

</select>

<select name="mes" id="mes">
<option>Mes</option>
<option value="Ene">Enero</option>
<option value="Feb">Febrero</option>
<option value="Mar">Marzo</option>
<option value="Abr">Abril</option>
<option value="May">Mayo</option>
<option value="Jun">Junio</option>
<option value="Jul">Julio</option>
<option value="Agt">Agosto</option>
<option value="Sep">Septiembre</option>
<option value="Oct">Octubre</option>
<option value="Nov">Noviembre</option>
<option value="Dic">Diciembre</option>
</select>
</p>

<p>
<label for="user">Usuario:</label>
<input type="text" name="user" id="user" />
</p>
<p>
<label for="pasw">Contraseña:</label>
<input type="text" name="pasw" id="pasw" />
</p>
	
	<center><input type="button"  id="bot" name="bot" value="Crear Cuenta" /></center>
<br>
<br>

	<center><A HREF="index_CSS.html" target="_blank"><img SRC = "Joymini.png" ></A></center>
<br>
<br>
<br>
<br>
<br>
<br>

<br><br><br><br><br><br><br>
</body>
</html>